// Navigation Styles here
nav {
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    & a {
        color: @shark;
        text-decoration: none;
        font-size: 1.6rem;
    }

    & a:first-child {
        width: 50%;

        @media @tablet {
            width: 100%;
            text-align: center;
            padding-bottom: 20px;
        }
    }
}